EDB_Accounts:
  - user_id: some_id
    password: some_password
    alias: home
  - user_id:
    password:
    alias:
  - user_id:
    password:
    alias:
InfoStan_Accounts:
  - username: some_username
    password: some_password
    alias:
  - username:
    password:
    alias:
  - username:
    password:
    alias:
EDB_address: http://portal.edb.rs/domportal_js/faces/common/Login.jspx
InfoStan_address: https://esanduce.rs/prijava
headless: True
user_agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0) Gecko/20100101 Firefox/10.0
timeout: 20
send_email: False
email_address: sender@gmail.com
email_password: your_password
receiver_email: receiver@gmail.com
smtp_server: smtp.gmail.com
ssl_port: 465
send_telegram: False
telegram_bot_token: 1234567890:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
telegram_chat_id: -11111111111
